# scrcpyGUI

./: README.md  scrcpyGUI.sln
scrcpyGUI/: App.axaml  App.axaml.cs  scrcpyGUI.csproj
scrcpyGUI.Desktop/: Program.cs  scrcpyGUI.Desktop.csproj
scrcpyGUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
scrcpyGUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
scrcpyGUI/scrcpy/: scrcpy-console.bat
